{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sample-management-system",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-20",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "samples.run",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "AUTH_MODE": "access"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "samples-alpha-v2",
      "database_id": "76926a67-6b5e-43ae-8ef2-e756b3ef4e6d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "samples-assets-alpha-v2"
    }
  ]
}
